// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Sum
    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Not(in=c, out=notC);

    And(a=notA, b=notB, out=notAAndNotB);
    And(a=notAAndNotB, b=c, out=notAAndNotBAndC);

    And(a=notA, b=b, out=notAAndB);
    And(a=notAAndB, b=notC, out=notAAndBAndNotC);

    And(a=a, b=notB, out=aAndNotB);
    And(a=aAndNotB, b=notC, out=aAndNotBAndNotC);

    And(a=a, b=b, out=aAndB);
    And(a=aAndB, b=c, out=aAndBAndC);

    Or(a=notAAndNotBAndC, b=notAAndBAndNotC, out=or1);
    Or(a=aAndNotBAndNotC, b=aAndBAndC, out=or2);
    Or(a=or1, b=or2, out=sum);

    // Carry
    And(a=notA, b=b, out=notAAndB2);
    And(a=notAAndB2, b=c, out=notAAndB2AndC);

    And(a=a, b=notB, out=aAndNotB2);
    And(a=aAndNotB2, b=c, out=aAndNotB2AndC);

    And(a=a, b=b, out=aAndB2);
    And(a=aAndB2, b=notC, out=aAndB2AndNotC);

    Or(a=notAAndB2AndC, b=aAndNotB2AndC, out=or3);
    Or(a=aAndB2AndNotC, b=aAndBAndC, out=or4);

    Or(a=or3, b=or4, out=carry);
}