// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=regLoad1, b=regLoad2, c=regLoad3, d=regLoad4);
    RAM4K(in=in, load=regLoad1, address=address[0..11], out=ram1Out);
    RAM4K(in=in, load=regLoad2, address=address[0..11], out=ram2Out);
    RAM4K(in=in, load=regLoad3, address=address[0..11], out=ram3Out);
    RAM4K(in=in, load=regLoad4, address=address[0..11], out=ram4Out);
    Mux4Way16(a=ram1Out, b=ram2Out, c=ram3Out, d=ram4Out, sel=address[12..13], out=out);
}
