// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=regLoad1, b=regLoad2, c=regLoad3, d=regLoad4, e=regLoad5, f=regLoad6, g=regLoad7, h=regLoad8);
    RAM512(in=in, load=regLoad1, address=address[0..8], out=ram1Out);
    RAM512(in=in, load=regLoad2, address=address[0..8], out=ram2Out);
    RAM512(in=in, load=regLoad3, address=address[0..8], out=ram3Out);
    RAM512(in=in, load=regLoad4, address=address[0..8], out=ram4Out);
    RAM512(in=in, load=regLoad5, address=address[0..8], out=ram5Out);
    RAM512(in=in, load=regLoad6, address=address[0..8], out=ram6Out);
    RAM512(in=in, load=regLoad7, address=address[0..8], out=ram7Out);
    RAM512(in=in, load=regLoad8, address=address[0..8], out=ram8Out);
    Mux8Way16(a=ram1Out, b=ram2Out, c=ram3Out, d=ram4Out, e=ram5Out, f=ram6Out, g=ram7Out, h=ram8Out, sel=address[9..11], out=out);
}
